# com.etsoo.WeiXin

./: README.md  com.etsoo.WeiXin.sln
.github/workflows/: main.yml
ConsoleApp1/: ConsoleApp1.csproj  LoggingHandler.cs  Program.cs
TestProject1/: ServiceUtilsTests.cs  TestProject1.csproj  WXMessageTests.cs  WXServiceUtilsTests.cs  WXUtilsUnitTests.cs
com.etsoo.WeiXin/: DictionarySort.cs  IWXClient.cs  WXClient.cs  WXClientMedia.cs  WXClientMenu.cs  WXClientMessage.cs  WXClientOptions.cs  WXClientTag.cs  WXClientTemplate.cs  WXMediaType.cs  WXServiceCollectionExtensions.cs  WXUtils.cs  WeiXinJsonSerializerContext.cs  com.etsoo.WeiXin.csproj
com.etsoo.WeiXin/Auth/: IWechatAuthClient.cs  WechatAuthClient.cs  WechatAuthClientOptions.cs  WechatAuthJsonSerializerContext.cs  WechatTokenData.cs  WechatUserInfo.cs
com.etsoo.WeiXin/Dto/: GetUserTagResult.cs  WXAccessTokenResult.cs  WXApiError.cs  WXCheckSignatureInput.cs  WXClientException.cs  WXCreateTagResult.cs  WXJsApiSignatureResult.cs  WXJsApiTokenResult.cs  WXJsCardApiSignatureResult.cs  WXMessageCallbackInput.cs  WXSendMessageInput.cs  WXUploadMediaResult.cs  WXUserListResult.cs
com.etsoo.WeiXin/Message/: WXAlbumPhotoEventMessage.cs  WXClickEventMessage.cs  WXEventMessage.cs  WXImageMessage.cs  WXLinkMessage.cs  WXLocationEventMessage.cs  WXLocationMessage.cs  WXLocationSelectEventMessage.cs  WXMessage.cs  WXMessageType.cs  WXMusicMessage.cs  WXNewsMessage.cs  WXScanCodeEventMessage.cs  WXScanCodeWaitEventMessage.cs  WXScanEventMessage.cs  WXShortVideoMessage.cs  WXSubscribeEventMessage.cs  WXSubscribeManageEventMessage.cs  WXSubscribePopupEventMessage.cs  WXSubscribeSendEventMessage.cs  WXSysPhotoEventMessage.cs  WXTemplateSendEventMessage.cs  WXTextMessage.cs  WXUnsubscribeEventMessage.cs  WXVideoMessage.cs  WXViewEventMessage.cs  WXViewMiniprogramEventMessage.cs  WXVoiceMessage.cs  WXWeiXinPhotoEventMessage.cs
com.etsoo.WeiXin/RQ/: CreateJsApiSignatureRQ.cs
com.etsoo.WeiXin/Support/: WXClientJsonNamingPolicy.cs
com.etsoo.WeiXinService/: EventAlertDto.cs  LogAlertDto.cs  ServiceUtils.cs  WXServiceJsonSerializerContext.cs  com.etsoo.WeiXinService.csproj
