<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\etsoo.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.38</Version>
    <Authors>ETSOO SmartERP NextGen Team</Authors>
    <Company>ETSOO / 亿速思维</Company>
    <Description>WeChat server-side APIs support
微信服务器端接口支持</Description>
    <Copyright>Copyright © ETSOO 2004 - 2024</Copyright>
    <PackageProjectUrl>https://www.etsoo.com/SmartERP/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ETSOO/com.etsoo.WeiXin</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.etsoo.ApiModel" Version="1.0.62" />
    <PackageReference Include="com.etsoo.HTTP" Version="1.0.56" />
  </ItemGroup>

</Project>
